<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NYT Search</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./assets/logic/logic.js"></script>
</head>
<body>
        <form id="search-inputs">
                <label for="movie-input">Search for a movie</label>
                <input type="text" id="movie-input"><br>
          
                <!-- This button will trigger our AJAX call -->
                <input id="search-button" type="submit" value="Movie Search">
              </form>
    
</body>
</html>